In [1]:
#import depedencies
import pandas as pd

In [2]:
#importing the dataFrames in Pandas
states_df = pd.read_csv("../data/statelatlong.csv")
restaurants_df = pd.read_csv("../data/FastFoodRestaurants.csv")
#Rename state names column for simplicity
states_df.rename(columns = {'City':'State'}, inplace = True)
dibeties_df = pd.read_csv("../data/Merged_data/US-CDI_diabetes_prevalence.csv")

In [3]:
restaurants_df.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.89021,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.53255,-83.44526,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.62736,-83.79141,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.84553,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.35155,-82.09728,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."

In [4]:
#Replacing all the symbols to get unique names as one string in names column and moving all vaules to upper case
restaurants_df['name'] = restaurants_df['name'].str.replace("â€™","")
restaurants_df['name'] = restaurants_df['name'].str.replace("'","")
restaurants_df['name'] = restaurants_df['name'].str.replace(" ","")
restaurants_df['name'] = restaurants_df['name'].str.replace(".","")
restaurants_df['name'] = restaurants_df['name'].str.replace("-","")
restaurants_df['name'] = restaurants_df['name'].str.replace("&","AND")
restaurants_df['name'] = restaurants_df['name'].str.upper()

In [5]:
#getting total counts of restaurants by state 
restaurants_df2 = restaurants_df['province'].value_counts().rename_axis('State').reset_index(name='counts')
restaurants_df2.sort_values(by='State').set_index('State').head()

       counts
State
AK         14
AL        236
AR        151
AZ        208
CA        676

In [6]:
#restaurants_df2.to_csv('restaurants_counts.csv')

In [7]:
dibeties_df.head()

,Unnamed: 0,yearstart,locationabbr,locationdesc,question,datavalueunit,datavaluetype,datavalue
0,5841,2014,AK,Alaska,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,7.7
1,5927,2015,AK,Alaska,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,7.8
2,5869,2016,AK,Alaska,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,7.8
3,5926,2017,AK,Alaska,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,7.6
4,5856,2018,AK,Alaska,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,8.7

In [8]:
#Onlyselecting the rows for the year 2019
dibeties_df[dibeties_df['yearstart']==2019].head()

,Unnamed: 0,yearstart,locationabbr,locationdesc,question,datavalueunit,datavaluetype,datavalue
5,5930,2019,AK,Alaska,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,7.1
11,5938,2019,AL,Alabama,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,12.2
17,6018,2019,AR,Arkansas,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,12.2
23,6199,2019,AZ,Arizona,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,9.8
29,6291,2019,CA,California,Prevalence of diagnosed diabetes among adults ...,%,Age-adjusted Prevalence,9.4